<!DOCTYPE html>
<html>
<head>
  <title>Trang Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .profile {
      display: flex;
      align-items: center;
      text-align: center;
    }
    
    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 30px;
      margin-left: 150px;
      box-shadow: 0 0 10px #000;
    }
    
    .profile-content {
      text-align: left;
    }
    
    .profile h2 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }
    
    .profile p {
      margin: 0;
      font-size: 16px;
      color: #888;
    }
    
    .contact-info {
      margin-top: 20px;
    }
    
    .contact-info p {
      margin: 10px 0;
      font-size: 14px;
      color: #555;
    }
    
    .contact-info p strong {
      font-weight: bold;
    }
    
    .back-button {
      text-align: center;
      margin-top: 20px;
    }
    
    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .logout-button {
      text-align: center;
      margin-top: 20px;
    }

    .logout-button a:hover{
      background-color: rgb(252, 33, 33);
    }

    .logout-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f28f8f;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Profile</h1>
    <div class="profile">
      <img src="https://chiemtaimobile.vn/images/companies/1/%E1%BA%A2nh%20Blog/avatar-facebook-dep/Hinh-dai-dien-hai-huoc-cam-dep-duoi-ai-do.jpg?1704789789335" alt="Profile Image">
      <div class="profile-content">
        <h2>Mai Khac Viet</h2>
        <p>Describe</p>
        <div class="contact-info">
          <p><strong>Age:</strong> 20</p>
          <p><strong>Email:</strong> khacviet@gmail.com</p>
          <p><strong>Phone number:</strong> 0868112198</p>
          <p><strong>Address:</strong> Sai Son, Quoc Oai, Ha Noi, Viet Nam</p>
          <p><strong>Job:</strong> Programmer</p>
          <p><strong>Work at:</strong> Ha Noi</p>
        </div>
      </div>
    </div>
    <div class="back-button">
      <a href="home.html">Home page</a>
    </div>
    <div class="logout-button">
      <a href="index.html">Log out</a>
    </div>
  </div>
</body>
</html>